{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitriant/gitriant.github.io.git"
  },
  "author": "Yogi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitriant/gitriant.github.io/issues"
  },
  "homepage": "https://github.com/gitriant/gitriant.github.io#readme",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
